# language: ru
Функционал: Регистрация и логин пользователей
  Как анонимный пользователь
  Мне необходима возможность пользоваться сайтом
  Для чего я могу зарегистрироваться и залогониться

  Сценарий: Регистрация работодателя
    Допустим я нахожусь на странице "/register"
    И я нажимаю на кнопку "Поиск сотрудников"
    Если я ввожу "employer@example.com" в поле "email"
    И я ввожу "password123" в поле "password"
    И я ввожу "Test Company" в поле "companyName"
    И я ввожу "IT" в поле "industry"
    И я ввожу "Описание компании" в поле "description"
    И я ввожу "2020" в поле "foundationYear"
    И я ввожу "Test Address" в поле "address"
    И я ввожу "1234567890" в поле "contacts"
    И я нажимаю на кнопку "Создать"
    То я вижу текст "Главная"
